<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo flex-1">
                <a href="index.html">Azki Hidayatulloh</a>
            </div>
            <div class="nav flex-1">
                <a href="about.html">About</a>
                <a href="project.html">Project</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="content">
            <div class="left-content flex-1">
                <img src="images/pic.jpeg" width="100%">
            </div>
            <div class="right-content flex-1">
                <h1>About <span>Me</span></h1>
                <p>I'm Azki Hidayatulloh Alfain, junior android developer. Love clean and well-documented codes.
                    Currently, i'm learning about web development.</p>
                <p>Now, I'm still in the fifth semester, majoring in informatics engineering.</p>
            </div>
        </div>

        <div class="footer">
            <div class="links flex-1">
                <a href="https://github.com/azkihidayatulloh" target="__blank">Github</a>
                <a href="https://www.linkedin.com/in/azki-hidayatulloh-ab9a81152/" target="__blank">Linkedin</a>
            </div>
            <div class="copyright flex-1">&copy; 2019 azkihidayatulloh</div>
        </div>
    </div>
</body>

</html>